{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.1"
  }
}
