{
  "name": "react_project",
  "version": "1.0.0",
  "description": "",
  "author": "Nikhil",
  "license": "ISC",
  "type": "commonjs",
  "homepage": "https://github.com/nikhilrautan/Web-Development#readme",
  "bugs": {
    "url": "https://github.com/nikhilrautan/Web-Development/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilrautan/Web-Development.git"
  },
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}